<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="补码一位乘"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="补码一位乘">
    <a name="circuit" val="补码一位乘"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(390,710)" to="(390,740)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(1020,90)" to="(1020,170)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(1130,90)" to="(1130,150)"/>
    <wire from="(940,160)" to="(1070,160)"/>
    <wire from="(510,200)" to="(650,200)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(940,150)" to="(1130,150)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(690,270)" to="(690,490)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(440,270)" to="(660,270)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(450,240)" to="(670,240)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(920,130)" to="(920,170)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(800,450)" to="(800,500)"/>
    <wire from="(940,170)" to="(1020,170)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(400,400)" to="(400,550)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(960,90)" to="(960,180)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(670,240)" to="(780,240)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(750,90)" to="(750,110)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(770,470)" to="(770,520)"/>
    <wire from="(40,290)" to="(110,290)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(1070,90)" to="(1070,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(40,260)" to="(110,260)"/>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="LA"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(210,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="continue"/>
    </comp>
    <comp lib="3" loc="(120,70)" name="Multiplier"/>
    <comp loc="(330,600)" name="加法器"/>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(340,690)" name="contral"/>
    <comp lib="0" loc="(820,270)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(510,360)" name="低位右移"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,350)" name="高位右移"/>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="MQ"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(780,450)" name="Counter"/>
    <comp lib="6" loc="(60,367)" name="Text">
      <a name="text" val="11111110x1fa"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="5" loc="(1130,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(821,416)" name="Text">
      <a name="text" val="加8次移7次"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp loc="(900,130)" name="结果处理"/>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(380,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="MQ"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="5" loc="(1020,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="label" val="continue"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(1070,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(320,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(960,90)" name="Hex Digit Display"/>
    <comp lib="3" loc="(880,510)" name="Comparator"/>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="MQ"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="MQ"/>
    </comp>
    <comp lib="3" loc="(880,460)" name="Comparator"/>
    <comp lib="0" loc="(120,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="contral">
    <a name="circuit" val="contral"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M114,86 Q65,61 120,82" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="116" x="85" y="64"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="76">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="95">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="93">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="79">out</text>
      <circ-port height="8" pin="1050,290" width="8" x="196" y="66"/>
      <circ-port height="8" pin="1050,320" width="8" x="196" y="86"/>
      <circ-port height="10" pin="460,100" width="10" x="135" y="55"/>
      <circ-port height="8" pin="460,650" width="8" x="136" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(290,610)" to="(460,610)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(280,190)" to="(450,190)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,170)" to="(770,170)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(580,300)" to="(580,410)"/>
    <wire from="(460,610)" to="(620,610)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(250,290)" to="(250,400)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(600,290)" to="(600,410)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(640,290)" to="(640,410)"/>
    <wire from="(610,290)" to="(610,410)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(630,290)" to="(630,410)"/>
    <wire from="(650,290)" to="(650,410)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(260,280)" to="(260,400)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <wire from="(320,280)" to="(320,400)"/>
    <wire from="(620,430)" to="(620,610)"/>
    <wire from="(180,170)" to="(440,170)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,530)" name="-x补"/>
    <comp lib="0" loc="(180,200)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Ground">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(460,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="-x补">
    <a name="circuit" val="-x补"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="46" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="69">-x补</text>
      <circ-port height="10" pin="600,470" width="10" x="55" y="45"/>
      <circ-port height="8" pin="490,590" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <comp lib="0" loc="(510,430)" name="Constant"/>
    <comp lib="1" loc="(490,530)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Adder"/>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="加法器">
    <a name="circuit" val="加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="133" x="59" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="77">加法器</text>
      <circ-port height="10" pin="550,520" width="10" x="125" y="45"/>
      <circ-port height="8" pin="220,570" width="8" x="86" y="86"/>
      <circ-port height="8" pin="390,570" width="8" x="156" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(220,510)" to="(460,510)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,520)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="高位右移">
    <a name="circuit" val="高位右移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="77">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="61">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="67">X0</text>
      <circ-port height="8" pin="310,380" width="8" x="76" y="76"/>
      <circ-port height="10" pin="460,220" width="10" x="95" y="45"/>
      <circ-port height="10" pin="570,390" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,390)" name="Shifter">
      <a name="width" val="9"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
  </circuit>
  <circuit name="低位右移">
    <a name="circuit" val="低位右移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="76">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="64">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="73">X0</text>
      <circ-port height="10" pin="450,280" width="10" x="75" y="45"/>
      <circ-port height="8" pin="350,560" width="8" x="56" y="76"/>
      <circ-port height="8" pin="460,560" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(350,320)" to="(350,560)"/>
    <wire from="(450,300)" to="(450,540)"/>
    <wire from="(440,300)" to="(440,540)"/>
    <wire from="(430,300)" to="(430,540)"/>
    <wire from="(420,300)" to="(420,540)"/>
    <wire from="(490,300)" to="(490,540)"/>
    <wire from="(480,300)" to="(480,540)"/>
    <wire from="(470,300)" to="(470,540)"/>
    <wire from="(460,300)" to="(460,540)"/>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="结果处理">
    <a name="circuit" val="结果处理"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">高位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="93">低位</text>
      <circ-port height="8" pin="140,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,310" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,400)" to="(480,400)"/>
    <wire from="(160,220)" to="(480,220)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(160,390)" to="(470,390)"/>
    <wire from="(160,230)" to="(470,230)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(440,300)" to="(550,300)"/>
    <wire from="(160,380)" to="(460,380)"/>
    <wire from="(160,240)" to="(460,240)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(160,370)" to="(450,370)"/>
    <wire from="(160,250)" to="(450,250)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(160,190)" to="(510,190)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(160,360)" to="(440,360)"/>
    <wire from="(160,260)" to="(440,260)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(160,200)" to="(500,200)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(160,350)" to="(430,350)"/>
    <wire from="(160,270)" to="(430,270)"/>
    <wire from="(160,410)" to="(490,410)"/>
    <wire from="(160,210)" to="(490,210)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="6" loc="(38,228)" name="Text">
      <a name="text" val="高位"/>
    </comp>
    <comp lib="6" loc="(38,393)" name="Text">
      <a name="text" val="低位"/>
    </comp>
  </circuit>
</project>
